spring.application.name=deployment
# Server Port
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/deployment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS configuration (for Angular frontend)
spring.web.cors.enabled=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service.keycloak-ns:8080/realms/my-app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service.keycloak-ns:8080/realms/my-app-realm/protocol/openid-connect/certs